/* Hero styling */
.hero {
  padding: 0 3em;
  min-height: 100vh;

  display: flex;
  align-items: center;
}

.hero-text {
  width: 65%;
  position: relative;
}

.hero-title {
  font-size: 3.5em;
  position: relative;
  width: 150%;
}
.hero-title::first-letter {
  font-size: 1.1em;
}

.hero-subtext {
  margin-top: 1.3em;
  margin-bottom: 2.2em;
  width: 60%;
  line-height: 1.5em;
  font-size: 1.2em;
}

.hero-subtext::first-letter {
  font-size: 1.5em;
  color: var(--color-red);
}
.two {
  margin-top: -1.3em;
}
.two::first-letter {
  font-size: 1.2em;
  color: var(--color-dark);
}

.hero-text .btn {
  padding: 0.3em 1em;

  font-size: 1.5em;
  color: #fff;
  background: var(--color-red);

  border: 2px solid var(--color-dark-red);
  border-radius: 1.2em;

  transition: all 150ms ease;
}

.hero-text .btn a {
  text-decoration: none;
  color: #fff;
}

.hero-text .btn:hover,
.hero-text .btn:focus,
.hero-text .btn a:hover,
.hero-text .btn a:focus {
  outline: none;
  transform: scale(1.1);
}

.hero img {
  width: 50%;
  max-width: 600px;
  height: auto;

  position: relative;
  justify-self: flex-end;
  transform: translateY(30%);
  transition: all 150ms ease-in-out;
}

/* Media query */
@media (max-width: 930px) {
  .hero {
    font-size: 13px;
  }
}

@media (max-width: 700px) {
  .hero {
    font-size: 11px;
  }
}

@media (max-width: 560px) {
  .hero {
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
  }

  .hero-text,
  .hero-title,
  .hero-subtext {
    width: auto;
  }

  .hero img {
    display: block;
    width: 75%;
  }
}

@media (max-width: 400px) {
  .hero {
    font-size: 10px;
  }
}
